# Configuraci칩n para SQL Server con autenticaci칩n SQL (Usuario/Contrase침a)
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa # Usuario de SQL Server (sa)
DB_PASSWORD=Kitanchorra_90 # Contrase침a
DB_DATABASE=SistemaSeguridadElectronica